{
  "name": "wedding-car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.13",
    "@nextui-org/react": "^2.4.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "cssnano": "^7.0.6",
    "framer-motion": "^11.11.0",
    "markdown-to-jsx": "^7.5.0",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.2"
  }
}
